# Kipon.Excel

./: Kipon.Excel.sln  LICENSE.MD  README.MD
Kipon.Excel/: Kipon.Excel.csproj  Kipon.Excel.nuspec  createnuget.cmd
Kipon.Excel.Cmd/: Kipon.Excel.Cmd.csproj  Program.cs
Kipon.Excel.Cmd/Export/: Data.cs  ExportTest.cs  Sheets.cs
Kipon.Excel.Cmd/Import/: ImportTest.cs
Kipon.Excel.Cmd/Model/: AppPhoneExport.cs  DecimalNumber.cs  Employee.cs  MultiIndexSheet.cs  SkatField.cs
Kipon.Excel.Cmd/Properties/: AssemblyInfo.cs
Kipon.Excel.Cmd/Test/: DecimalCode.cs  MultiIndexSheet.cs  TitleMapTest.cs
Kipon.Excel.Core/: Kipon.Excel.Core.csproj
Kipon.Excel.UnitTests/: Kipon.Excel.UnitTests.csproj
Kipon.Excel.UnitTests/Api/: ExcelStreamTest.cs
Kipon.Excel.UnitTests/Api/Types/: CellTest.cs  ColumnTest.cs  RangeTest.cs  RowTest.cs
Kipon.Excel.UnitTests/Extensions/: AssertExtensions.cs
Kipon.Excel.UnitTests/Fake/Data/: ValueProperty.cs
Kipon.Excel.UnitTests/Implementation/Factories/: AbstractBaseResolverTest.cs  SheetResolverTest.cs  SheetsResolverTest.cs  SpreadsheetResolverTest.cs
Kipon.Excel.UnitTests/Implementation/OpenXml/Types/: CellTest.cs  ColumnTest.cs  RangeTest.cs  RowTest.cs
Kipon.Excel.UnitTests/Lang/: ObjectDictionaryTest.cs
Kipon.Excel.UnitTests/Linq/: LinqReaderInterfaceTest.cs  LinqWriterInterfaceTest.cs
Kipon.Excel.UnitTests/Properties/: AssemblyInfo.cs
Kipon.Excel.UnitTests/PublicAPI/Types/: CellTest.cs  ColumnTest.cs  RangeTest.cs  RowTest.cs
Kipon.Excel.UnitTests/ReaderImplementation/Converters/: ParsePropertySheetTest.cs  PropertyCellConverterTest.cs  PropertySheetConverterTest.cs  SpreadsheetConverterTest.cs
Kipon.Excel.UnitTests/Reflection/: PropertyCellTest.cs  PropertySheetTest.cs  PropertySheetsTest.cs
Kipon.Excel.UnitTests/Resources/: LogTest.xlsx  MultiArkTest.xlsx  ParsePropertySheetTest.xlsx  Prisrobot.xlsx
Kipon.Excel.UnitTests/TempTests/: EnvelopeThing.cs  GenericTypeNames.cs  HyperlineTest.cs  PrimitiveTest.cs
Kipon.Excel.UnitTests/WriterTest/: DictionaryObjectTest.cs
Kipon.Excel/Api/: ExcelStream.cs  ICell.cs  ILocalization.cs  ILog.cs  IRow.cs  IRowAware.cs  ISheet.cs  ISheetProperties.cs  ISheetProtection.cs  ISheetProtectionProperties.cs  ISpreadsheet.cs  IStyle.cs  ITitleMap.cs  SheetProtectionType.cs
Kipon.Excel/Api/Cell/: IDecimals.cs
Kipon.Excel/Api/Globalization/: ILocalization.cs
Kipon.Excel/Api/Metadata/: IColumn.cs  IColumns.cs  IDataValidation.cs  IOutlineProperties.cs
Kipon.Excel/Api/Style/: Styles.cs
Kipon.Excel/Api/Types/: Cell.cs  Column.cs  Range.cs  Row.cs
Kipon.Excel/Attributes/: AliasAttribute.cs  AnyAttribute.cs  ColumnAttribute.cs  IndexColumnAttribute.cs  MaxlengthAttribute.cs  OptionalAttribute.cs  ParseAttribute.cs  ReadonlyAttribute.cs  SheetAttribute.cs  SheetProtectionAttribute.cs  TitleAttribute.cs
Kipon.Excel/Exceptions/: DefaultConstructorRequiredException.cs  ExcelBaseException.cs  InconsistantPropertyException.cs  InconsistentPropertyException.cs  MissingImplementationException.cs  UnsupportedColumnIndexPropertyException.cs  UnsupportedTypeException.cs
Kipon.Excel/Extensions/: TypeConverter.cs
Kipon.Excel/Extensions/Strings/: StringMethods.cs
Kipon.Excel/Implementation/: DefaultLocalization.cs  UnittestVisability.cs
Kipon.Excel/Implementation/Factories/: AbstractBaseResolver.cs  CellsResolver.cs  IPopulator.cs  IResolver.cs  SheetResolver.cs  SheetsResolver.cs  SpreadsheetResolver.cs  TypeCachedResolver.cs
Kipon.Excel/Implementation/Models/: Cell.cs  Coordinate.cs  Row.cs  Sheet.cs  Sheets.cs  Spreadsheet.cs
Kipon.Excel/Implementation/Models/Cell/: AbstractBaseCell.cs  Cell.cs
Kipon.Excel/Implementation/Models/Cells/: AbstractBaseCells.cs
Kipon.Excel/Implementation/Models/Sheet/: AbstractBaseSheet.cs  PropertySheet.cs
Kipon.Excel/Implementation/Models/Sheets/: AbstractBaseSheets.cs  ArrayOfISheet.cs  PropertySheets.cs  SingleSheets.cs
Kipon.Excel/Implementation/OpenXml/: DataTypeResolver.cs  OpenXmlWriter.cs
Kipon.Excel/Implementation/OpenXml/Styles/: DefaultStylesheet.cs
Kipon.Excel/Implementation/OpenXml/Types/: Cell.cs  Column.cs  Range.cs  Row.cs
Kipon.Excel/Implementation/Serialization/: ExcelWriter.cs  IDataTypeResolver.cs  IStyleResolver.cs  InternalExcelSerializer.cs
Kipon.Excel/Implementation/Styles/: DefaultStylesheet.cs
Kipon.Excel/Linq/: LinqReaderInterface.cs  LinqWriterInterface.cs
Kipon.Excel/Properties/: AssemblyInfo.cs
Kipon.Excel/PublicAPI/: ICell.cs  IColumn.cs  IColumns.cs  IDataValidation.cs  ILocalization.cs  IOutlineProperties.cs  IRange.cs  IRow.cs  ISheet.cs  ISheetProperties.cs  ISpreadsheet.cs
Kipon.Excel/PublicAPI/Attributes/: ColumnAttribute.cs
Kipon.Excel/PublicAPI/Serialization/: DefaultExcelSerializer.cs  IExcelSerializable.cs
Kipon.Excel/PublicAPI/Styles/: DefaultStylesheet.cs
Kipon.Excel/PublicAPI/Types/: Cell.cs  Range.cs
Kipon.Excel/ReaderImplementation/: UnittestVisability.cs
Kipon.Excel/ReaderImplementation/Converters/: PropertyCellConverter.cs  PropertySheetConverter.cs  SpreadsheetConverter.cs
Kipon.Excel/ReaderImplementation/Models/: Cell.cs  Coordinate.cs  Sheet.cs  Spreadsheet.cs
Kipon.Excel/ReaderImplementation/OpenXml/: OpenXmlReader.cs
Kipon.Excel/Reflection/: PropertyCell.cs  PropertySheet.cs  PropertySheets.cs  UnittestVisability.cs
Kipon.Excel/WriterImplementation/: DefaultLocalization.cs  UnittestVisability.cs
Kipon.Excel/WriterImplementation/Factories/: AbstractBaseResolver.cs  CellsResolver.cs  SheetResolver.cs  SheetsResolver.cs
Kipon.Excel/WriterImplementation/Models/: Spreadsheet.cs
Kipon.Excel/WriterImplementation/Models/Cell/: AbstractBaseCell.cs  Cell.cs
Kipon.Excel/WriterImplementation/Models/Sheet/: AbstractBaseSheet.cs  PropertySheet.cs
Kipon.Excel/WriterImplementation/Models/Sheets/: AbstractBaseSheets.cs  PropertySheets.cs
Kipon.Excel/WriterImplementation/OpenXml/: DataTypeResolver.cs  OpenXmlWriter.cs
Kipon.Excel/WriterImplementation/Serialization/: DefaultExcelSerializer.cs  IColumn.cs  IColumns.cs  IDataTypeResolver.cs  IStyleResolver.cs
(+53 files in other folders)
