<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>Kipon.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LogTest.xlsx" />
    <None Remove="Resources\MultiArkTest.xlsx" />
    <None Remove="Resources\ParsePropertySheetTest.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LogTest.xlsx" />
    <EmbeddedResource Include="Resources\MultiArkTest.xlsx" />
    <EmbeddedResource Include="Resources\ParsePropertySheetTest.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kipon.Excel\Kipon.Excel.csproj" />
  </ItemGroup>

</Project>
