<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kipon.Excel</RootNamespace>
    <AssemblyName>Kipon.Excel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Kipon.Excel\Api\Cell\IDataType.cs" Link="Api\Cell\IDataType.cs" />
    <Compile Include="..\Kipon.Excel\Api\Cell\IDecimals.cs" Link="Api\Cell\IDecimals.cs" />
    <Compile Include="..\Kipon.Excel\Api\Cell\IHidden.cs" Link="Api\Cell\IHidden.cs" />
    <Compile Include="..\Kipon.Excel\Api\Cell\IReadonly.cs" Link="Api\Cell\IReadonly.cs" />
    <Compile Include="..\Kipon.Excel\Api\Globalization\ILocalization.cs" Link="Api\Globalization\ILocalization.cs" />
    <Compile Include="..\Kipon.Excel\Api\ICell.cs" Link="Api\ICell.cs" />
    <Compile Include="..\Kipon.Excel\Api\ICoordinate.cs" Link="Api\ICoordinate.cs" />
    <Compile Include="..\Kipon.Excel\Api\ISheet.cs" Link="Api\ISheet.cs" />
    <Compile Include="..\Kipon.Excel\Api\ISheetProperties.cs" Link="Api\ISheetProperties.cs" />
    <Compile Include="..\Kipon.Excel\Api\ISpreadsheet.cs" Link="Api\ISpreadsheet.cs" />
    <Compile Include="..\Kipon.Excel\Api\Metadata\IColumn.cs" Link="Api\Metadata\IColumn.cs" />
    <Compile Include="..\Kipon.Excel\Api\Metadata\IColumns.cs" Link="Api\Metadata\IColumns.cs" />
    <Compile Include="..\Kipon.Excel\Api\Metadata\IDataValidation.cs" Link="Api\Metadata\IDataValidation.cs" />
    <Compile Include="..\Kipon.Excel\Api\Metadata\IOutlineProperties.cs" Link="Api\Metadata\IOutlineProperties.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\ColumnAttribute.cs" Link="Attributes\ColumnAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\DecimalsAttribute.cs" Link="Attributes\DecimalsAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\HiddenAttribute.cs" Link="Attributes\HiddenAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\IgnoreAttribute.cs" Link="Attributes\IgnoreAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\MaxLengthAttribute.cs" Link="Attributes\MaxLengthAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\OptionSetValuesAttribute.cs" Link="Attributes\OptionSetValuesAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\ReadonlyAttribute.cs" Link="Attributes\ReadonlyAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\SheetAttribute.cs" Link="Attributes\SheetAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\SortAttribute.cs" Link="Attributes\SortAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\TitleAttribute.cs" Link="Attributes\TitleAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Attributes\WidthAttribute.cs" Link="Attributes\WidthAttribute.cs" />
    <Compile Include="..\Kipon.Excel\Exceptions\DefaultConstructorRequiredException.cs" Link="Exceptions\DefaultConstructorRequiredException.cs" />
    <Compile Include="..\Kipon.Excel\Exceptions\ExcelBaseException.cs" Link="Exceptions\ExcelBaseException.cs" />
    <Compile Include="..\Kipon.Excel\Exceptions\NullInstanceException.cs" Link="Exceptions\NullInstanceException.cs" />
    <Compile Include="..\Kipon.Excel\Exceptions\UnresolveableTypeException.cs" Link="Exceptions\UnresolveableTypeException.cs" />
    <Compile Include="..\Kipon.Excel\Exceptions\UnsupportedTypeException.cs" Link="Exceptions\UnsupportedTypeException.cs" />
    <Compile Include="..\Kipon.Excel\Linq\LinqReaderInterface.cs" Link="Linq\LinqReaderInterface.cs" />
    <Compile Include="..\Kipon.Excel\Linq\LinqWriterInterface.cs" Link="Linq\LinqWriterInterface.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Converters\PropertyCellConverter.cs" Link="ReaderImplementation\Converters\PropertyCellConverter.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Converters\PropertySheetConverter.cs" Link="ReaderImplementation\Converters\PropertySheetConverter.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Converters\SpreadsheetConverter.cs" Link="ReaderImplementation\Converters\SpreadsheetConverter.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Models\Cell.cs" Link="ReaderImplementation\Models\Cell.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Models\Coordinate.cs" Link="ReaderImplementation\Models\Coordinate.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Models\Sheet.cs" Link="ReaderImplementation\Models\Sheet.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\Models\Spreadsheet.cs" Link="ReaderImplementation\Models\Spreadsheet.cs" />
    <Compile Include="..\Kipon.Excel\ReaderImplementation\OpenXml\OpenXmlReader.cs" Link="ReaderImplementation\OpenXml\OpenXmlReader.cs" />
    <Compile Include="..\Kipon.Excel\Reflection\PropertyCell.cs" Link="Reflection\PropertyCell.cs" />
    <Compile Include="..\Kipon.Excel\Reflection\PropertySheet.cs" Link="Reflection\PropertySheet.cs" />
    <Compile Include="..\Kipon.Excel\Reflection\PropertySheets.cs" Link="Reflection\PropertySheets.cs" />
    <Compile Include="..\Kipon.Excel\Reflection\UnittestVisability.cs" Link="Reflection\UnittestVisability.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\DefaultLocalization.cs" Link="WriterImplementation\DefaultLocalization.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\AbstractBaseResolver.cs" Link="WriterImplementation\Factories\AbstractBaseResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\CellsResolver.cs" Link="WriterImplementation\Factories\CellsResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\IPopulator.cs" Link="WriterImplementation\Factories\IPopulator.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\IResolver.cs" Link="WriterImplementation\Factories\IResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\SheetResolver.cs" Link="WriterImplementation\Factories\SheetResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\SheetsResolver.cs" Link="WriterImplementation\Factories\SheetsResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\SpreadsheetResolver.cs" Link="WriterImplementation\Factories\SpreadsheetResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Factories\TypeCachedResolver.cs" Link="WriterImplementation\Factories\TypeCachedResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Cells\AbstractBaseCells.cs" Link="WriterImplementation\Models\Cells\AbstractBaseCells.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Cell\AbstractBaseCell.cs" Link="WriterImplementation\Models\Cell\AbstractBaseCell.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Cell\Cell.cs" Link="WriterImplementation\Models\Cell\Cell.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Coordinate.cs" Link="WriterImplementation\Models\Coordinate.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Sheets\AbstractBaseSheets.cs" Link="WriterImplementation\Models\Sheets\AbstractBaseSheets.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Sheets\PropertySheets.cs" Link="WriterImplementation\Models\Sheets\PropertySheets.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Sheets\SingleSheets.cs" Link="WriterImplementation\Models\Sheets\SingleSheets.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Sheet\AbstractBaseSheet.cs" Link="WriterImplementation\Models\Sheet\AbstractBaseSheet.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Sheet\PropertySheet.cs" Link="WriterImplementation\Models\Sheet\PropertySheet.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Models\Spreadsheet.cs" Link="WriterImplementation\Models\Spreadsheet.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\DataTypeResolver.cs" Link="WriterImplementation\OpenXml\DataTypeResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\OpenXmlWriter.cs" Link="WriterImplementation\OpenXml\OpenXmlWriter.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\Styles\DefaultStylesheet.cs" Link="WriterImplementation\OpenXml\Styles\DefaultStylesheet.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\Types\Cell.cs" Link="WriterImplementation\OpenXml\Types\Cell.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\Types\Column.cs" Link="WriterImplementation\OpenXml\Types\Column.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\Types\Range.cs" Link="WriterImplementation\OpenXml\Types\Range.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\OpenXml\Types\Row.cs" Link="WriterImplementation\OpenXml\Types\Row.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Serialization\IColumn.cs" Link="WriterImplementation\Serialization\IColumn.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Serialization\IColumns.cs" Link="WriterImplementation\Serialization\IColumns.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Serialization\IDataTypeResolver.cs" Link="WriterImplementation\Serialization\IDataTypeResolver.cs" />
    <Compile Include="..\Kipon.Excel\WriterImplementation\Serialization\IStyleResolver.cs" Link="WriterImplementation\Serialization\IStyleResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Cell\" />
    <Folder Include="Api\Globalization\" />
    <Folder Include="Api\Metadata\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Attributes\" />
    <Folder Include="Linq\" />
    <Folder Include="Reflection\" />
    <Folder Include="ReaderImplementation\Converters\" />
    <Folder Include="ReaderImplementation\Models\" />
    <Folder Include="ReaderImplementation\OpenXml\" />
    <Folder Include="WriterImplementation\Factories\" />
    <Folder Include="WriterImplementation\Models\Cell\" />
    <Folder Include="WriterImplementation\Models\Cells\" />
    <Folder Include="WriterImplementation\Models\Sheets\" />
    <Folder Include="WriterImplementation\Models\Sheet\" />
    <Folder Include="WriterImplementation\Serialization\" />
    <Folder Include="WriterImplementation\OpenXml\Types\" />
    <Folder Include="WriterImplementation\OpenXml\Styles\" />
  </ItemGroup>

</Project>
